<!DOCTYPE html>
<html>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
      }
      
      header {
        background-color: #333;
        color: white;
        padding: 1em;
      }
      
      header h1 {
        margin: 0;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav li {
        margin-right: 1em;
      }
      
      nav li:last-child {
        margin-right: 0;
      }
      
      nav a {
        color: white;
        text-decoration: none;
      }
      
      main {
        padding: 1em;
      }
      
      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }
      

</style>

<head>
    <title>My Static Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
      <h1>Automation for the people</h1>
        <h1>Welcome to my static website!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://www.linkedin.com/in/mbali-matlakane-bba222187/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About me</h2>
        <p>Hi there! My name is Mbali.</p>
        <p>I love deploying the application in AWS Cloud and learning new technologies.</p>
        <section>
            <h2>Contact</h2>
            <p>You can contact me at <a href="https://www.linkedin.com/in/mbali-matlakane-bba222187/" title="LinkedIn"
                    class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mbali Matlakane</p>
    </footer>
</body>

</html>

#######
